# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

#Spring Security 相关设置
# token 请求头的名字
token.header=X_Auth_Token
# token 加密密钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800


app.id=wx1dd9305e7b5a2e6a
app.secret=5e7e109ee49393edd5aa9fa537f05c17



wxAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
redirectUrl=http://192.168.50.97:8080/wechat/fetchAuthResult
#wxAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect

# console显示颜色
spring.output.ansi.enabled=always
logging.level.com.company.project.modules=debug